{"flutter":{"platforms":{"android":{"default":{"projectId":"cd-tracker","appId":"1:782322338023:android:6a84ce515f5e6bc22d7a42","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cd-tracker","appId":"1:782322338023:ios:c838075e612f50c72d7a42","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cd-tracker","appId":"1:782322338023:ios:c838075e612f50c72d7a42","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cd-tracker","configurations":{"android":"1:782322338023:android:6a84ce515f5e6bc22d7a42","ios":"1:782322338023:ios:c838075e612f50c72d7a42","macos":"1:782322338023:ios:c838075e612f50c72d7a42","web":"1:782322338023:web:ea47dfba2236ade42d7a42","windows":"1:782322338023:web:86e6085f3b8c9e9d2d7a42"}}}}}}